D:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\MainWindow.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\Screen\About.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\Screen\AddingNewRelation.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\Screen\AddingSchema.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\Screen\addingTuples.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\Screen\EditingSchema.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\Screen\FormTest.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\Screen\Inp_DataType.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\Screen\opn_del_Schema.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\UserControl\CloseableHeader.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\UserControl\ucCETuple.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\UserControl\ucTabContent.xaml;;
FD:\Project PRDB\Project PRDB\PRDB_Sqlite\PRDB_Sqlite.Presentation\UserControl\ucTabQry.xaml;;

