C:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\MainWindow.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\Screen\About.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\Screen\AddingNewRelation.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\Screen\AddingSchema.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\Screen\addingTuples.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\Screen\EditingSchema.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\Screen\Inp_DataType.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\Screen\opn_del_Schema.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\UserControl\CloseableHeader.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\UserControl\ucCETuple.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\UserControl\ucTabContent.xaml;;
FC:\Users\phung\Desktop\CSDLXS\PRDB_Sqlite.Presentation\UserControl\ucTabQry.xaml;;

